<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Add a title in here</title>

    <!-- Import fonts from Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <!-- Include CSS style file -->

     <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
     <!-- <link href="candy.css" rel="stylesheet" type="text/css" /> -->
  </head>

  <body>
    <!-- The page header code goes here -->
    <header>
      
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
     
     
      <!-- The first drawing and instructions go here -->     
     

             
      <!-- The second drawing and instructions go here -->

        
        
      <!-- The third drawing and instructions go here -->

       
    </main>

    <!-- Footer code goes here. -->
    <footer>
      
    </footer>

  </body>
</html>
